# this file contains global configuration which will be used at framework level

# this property will let you decide whether to open Summary file after execution or not.
# In some cases when executing via jenkins, Delete workspace throws exception when the summary file is open
# when this property is set to false will not open summary file
# OpenResultAfterExecution=false

# this property will alter the speed of execution. In some cases there will be a difference in the execution speed where script execution will be faster than the application execution
# So to overcome such a difference slight delay may be introduced in the overall script execution.
# To use it uncomment the below line and give numbers in seconds
# ReduceSpeedOfExecutionBy=2

# to capture performance metrics using cxperf tool, then use below flag
# performanceCapture=true
# projectName=CLINICIAN
# clientName=ChangeHealthCare
# scenarioName=Performance
# beaconUrl=http://10.145.48.25:9900

# to use visual testing with scriptless please uncomment the below flag
# imageCompare=false

# to capture screen shots and place all the files in a word document created by running automation scripts, please set the below flag
# WordReport=false

# to use BDT feature please update the below flag,
useBDTFeature=true

# to update automation test results in zephyr please set the below flag
zephyrUpdate=false
jiraUrl=https://jira.emdeon.net
username=testuser
password=********
projectKey=QE
fixVersion=QA Artifacts
testCycle=DemoCycle

# db connection details
DB_HostName=***********
DB_Port=*****
DB_DatabaseName=*******
DB_UserName=******
DB_Password=*********

# to use single instance of browser and run continuous test cases, enable the below 2 flag
# this will override the values given in Browser and URL columns in Feature file
# if its not being used comment it or simply remove the properties
browser.name=InternetExplorer
browser.url=https://qa.rcm.emdeon.net/Portal